@import (reference) 'variables';

.app-view {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: @bg-light;

  .header-view {
    height: 25px;
  }
  .footer-view {
    height: 25px;
  }
  .center-view {
    height: calc(~'100% - 50px');
    display: flex;

    .navigation-view {
      padding-right: 5px;

      a {
        display: block;
        margin-bottom: 5px;
      }
    }
    .main-view {
      flex: 1;
      height: 100%;
      padding-left: 5px;
      border-top: 1px solid @bg-medium;
      border-left: 1px solid @bg-medium;
      border-bottom: 1px solid @bg-medium;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;

      background-color: @bg;
    }
  }
}
