
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body, div, span, li, ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1;
  user-select: none;
  cursor: default;
}

ol, ul {
	list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

table {
	border-spacing: 0;
}
