//fonts
@font: "Arial";
@font-size: 14px;

//shaddow
@shadow-color: #6b6a6a;
@error-color: #e96060;


@bg: #fcfcfc;
@bg-light: #f5f5f5;
@bg-medium: #e5e5e5;
@bg-dark: #d3d3d3;
@bg-darker: #c6c6c6;
@bg-darkest: #212121;
@color-light: #3acae1;
@color-dark: #056c85;
